<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="715500378c484ecb8f86a03e872cbc60" Name="Diagram1">
        <EntityTypeShape EntityType="ExchangePriceModel.Currencies" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangePriceModel.CurrencyValues" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangePriceModel.Operations" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ExchangePriceModel.FK_CurrencyValues_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangePriceModel.FK_Operations_Currencies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>